/* You can add global styles to this file, and also import other style files */
body 
	background-color: #6b181e
	font-family: 'Raleway', sans-serif
button
	background-color: #426782
	color: #fff
	padding: 1.2em
	width: 300px
	text-align: center
	font-size: 1.2em
	margin-bottom: 30px
	cursor: pointer
.section_header
	background-color: #fec384
	height: 120px
	display: flex
	justify-content: center
	align-items: center
.section_header__content
	max-width: 1200px
	font-size: 1.5em
	width: 100%
