.section_chat
	padding: 30px 0
#message
	background: none
	border: none
	border-bottom: 3px solid #949ebb
	outline: none
	box-shadow: none
	color: #fff
	font-size: 1.6em
	font-weight: 300
	margin-bottom: 1.2em
	padding: 1.2em 0
.chat-container 
	display: block
	width: 100%
	&:nth-child(4)
		opacity: 0.8
	&:nth-child(3)
		opacity: 0.6
	&:nth-child(2)
		opacity: 0.4
	a
		text-transform: uppercase
		font-weight: bold
		color: #949ebb
		font-size: 1em
		letter-spacing: 2px
	p
		background: #586667
		padding: 1.1em
		color: #fff
		font-family: 'Roboto', sans-serif
		margin: 5px 0 10px 0
